<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>de.sssm.jt</groupId>
        <artifactId>jtomato</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    
    <artifactId>jt-sockets</artifactId>
    <packaging>nar</packaging>
    <properties>
        <maven.compiler.source>9</maven.compiler.source>
        <maven.compiler.target>9</maven.compiler.target>
    </properties>
    
    <dependencies>
        <dependency>
            <groupId>org.scijava</groupId>
            <artifactId>native-lib-loader</artifactId>
            <version>2.1.3</version>
        </dependency>     
    </dependencies>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-h</arg>
                        <arg>${basedir}/src/main/cpp</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.github.maven-nar</groupId>
                <artifactId>nar-maven-plugin</artifactId>
                <version>3.6.0</version>
                <extensions>true</extensions>
                <configuration>
                    <libraries>
                        <library>
                            <type>shared</type>
                            <narSystemPackage>de.sssm.jt</narSystemPackage>
                        </library>
                    </libraries>
                    <cpp>
                        <systemIncludePaths>/System/Library/Frameworks/JavaVM.framework/Versions/Current/Headers</systemIncludePaths>
                    </cpp>                     
                </configuration>
                <executions> 
                    <execution>
                        <id>default-nar-javah</id>
                        <phase>none</phase>
                    </execution>
                </executions>                    
            </plugin>            
        </plugins>
    </build>
</project>